# Generate keys : https://www.scaleway.com/en/docs/console/my-project/how-to/generate-api-key/
SCW_SECRET_KEY=YOUR_SECRET_KEY
SCW_DEFAULT_PROJECT_ID=YOUR_PROJECT_KEY

# S3 Scaleway doc : https://www.scaleway.com/en/docs/storage/object/concepts/
S3_ENDPOINT= # sample.s3.fr-par.scw.cloud
S3_ACCESSKEY=YOUR_S3_ACCESS_KEY
S3_SECRET=YOUR_S3_SECRET_KEY

# DB Postgres Scaleway doc : https://www.scaleway.com/en/docs/storage/object/concepts/
DB_HOST="1.1.1.1"
DB_PORT="12345"
DB_USER=sample
DB_PASS=samplePassword
DB_NAME=sample
