# serverless-examples

./: .gitignore  README.md  package.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: go-function-offline-testing.yml  python-function-offline-testing.yml  triggers-functions-offline-testing.yml
containers/bash-custom-image/: README.md
containers/bash-scheduled-job/: README.md  package.json  serverless.yml
containers/csharp-hello-world/: Dockerfile  Program.cs  README.md
containers/function-handler-java/: .gitignore  README.md  package.json  serverless.yml
containers/function-handler-java/java-container/: Dockerfile  pom.xml
containers/function-handler-java/java-container/src/main/java/: Handler.java
containers/grpc-http2-go/: Dockerfile  README.md  go.mod  hello.pb.go  hello.proto  hello_grpc.pb.go
containers/hugging-face-inference/: Dockerfile  README.md  main.py  prompt.py
containers/long-running-task-go/: Dockerfile  README.md  go.mod
containers/memos-terraform/: README.md  main.tf
containers/nginx-cors-private-python/: .gitignore  Makefile  README.md  curl.tftpl  docker-compose.yml  index.tftpl
containers/nginx-hello-world/: README.md  package-lock.json  package.json  serverless.yml
containers/python-hello-world/: README.md  package-lock.json  package.json  serverless.yml
containers/python-s3-upload/: README.md
containers/ruby-hello-world/: Dockerfile  Gemfile  README.md  app.rb
containers/rust-hello-world/: Cargo.toml  Dockerfile  README.md
containers/sse/: Dockerfile  README.md  go.mod  go.sum
containers/terraform-nginx-hello-world/: main.tf  outputs.tf  providers.tf  variables.tf
containers/terraform-triggers/: .gitignore  Makefile  README.md  docker.tf  main.tf  mnq_nats.tf  mnq_sqs.tf  outputs.tf  provider.tf  serverless_containers.tf  triggers.tf  variables.tf  versions.tf
containers/vpc-metabase/: README.md  main.tf  outputs.tf  providers.tf  variables.tf
containers/vpc-mongodb/: README.md  main.tf  outputs.tf  variables.tf
kong-api-gateway/: Makefile  README.md  package.json
python-ethereum/: handler.py  package.json  serverless.yml
(+520 files in other folders)
