<!DOCTYPE html>
<html>
  <head>
    <style>
    body {font-family: Garamond;}
    h1 {color: black;margin-bottom: 0;margin-top: 0;text-align: center;font-size: 40px;}
    h3 {color: black;font-size: 20px;margin-top: 3px;text-align: center;}
    #chatbox {margin-left: auto;margin-right: auto;width: 40%;margin-top: 60px;}
    #userInput {margin-left: auto;margin-right: auto;width: 40%;margin-top: 60px;}
    #textInput {width: 87%;border: none;border-bottom: 3px solid #009688;font-family: monospace;font-size: 17px;}
    #buttonInput {padding: 3px;font-family: monospace;font-size: 17px;}
    .userText {color: white;font-family: monospace;font-size: 17px;text-align: right;line-height: 30px;}
    .userText span {background-color: #009688;padding: 10px;border-radius: 2px;}
    .botText {color: white;font-family: monospace;font-size: 17px;text-align: left;line-height: 30px;}
    .botText span {background-color: #EF5350;padding: 10px;border-radius: 2px;}
    #tidbit {position:absolute;bottom:0;right:0;width: 300px;}
    </style>
  </head>
  <body>
    <h1>Flask Chatterbot Example</h1>
    <div>
      <div id="chatbox">
        <p class="botText"><span>Hi! I'm Chatterbot.</span></p>
      </div>
      <div id="userInput">
        <input id="textInput" type="text" name="msg" placeholder="Message" autofocus>
        <input id="buttonInput" type="submit" value="Send">
      </div>
      <script>
        var textInput = document.getElementById("textInput");
        var userInput = document.getElementById("userInput");
        var chatbox = document.getElementById("chatbox");
        var submit = document.getElementById("buttonInput");
        function getBotResponse() {
          var text = textInput.value;
          var userHtml = '<p class="userText"><span> ' + text + '</span></p>';
          textInput.value = "";
          chatbox.innerHTML += userHtml;
          userInput.scrollIntoView({ block: 'start', behavior: 'smooth' });
          request = {"message": text}
          var options = {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify(request)
          }
          fetch("/", options).then(response => { return response.json() }).then(data => {
            var botHtml = '<p class="botText"><span>' + data.response + '</span></p>';
            chatbox.innerHTML += botHtml;
            userInput.scrollIntoView({ block: 'start', behavior: 'smooth' });
          });
        }
        textInput.onkeypress = (e) => {
          if (e.which == 13 && textInput.value && textInput.value != "") {
            getBotResponse();
          }
        };
        submit.onclick = () => {
          if (textInput.value && textInput.value != "")
            getBotResponse();
        };
      </script>
    </div>
  </body>
</html>
